worker_processes 1;

events {
    worker_connections 1024;
}

error_log /var/log/nginx/error.log debug;

http {
    root /usr/share/static/;
    access_log /var/log/nginx/access.log combined;

    # upstream gateway {
    #     least_conn;
    #     server gateway:8000 max_fails=3 fail_timeout=30s;
    # }

    server {
        listen      80;
        listen      [::]:80 default_server;
        # listen      443 ssl;

        include       /etc/nginx/mime.types;

        access_log /var/log/nginx/access.log;

        server_name ~^(?<top_domain>.+)\.(?<domain>.+)\.(?<sub_domain>.+)$;

        if ($sub_domain = '') {
            return 301 $scheme://www.$host$request_uri;
        }

        location = /health {
            return 200 '{ healthy: true }';
        }

        location /.well-known/ {
            allow all;
            root /usr/share/.well-known;
        }

        location /.well-known/acme-challenge/ {
            allow all;
            root /usr/share/.well-known;
        }

        location / {
            sendfile       on;
            tcp_nopush     on;
            # aio            threads;
            expires 1d;
            try_files  $uri $uri/ /index.html =404;
        }

        # location ~ ^/(api|graphql) {
        #     proxy_set_header   Host $host;
        #     proxy_set_header   X-Real-IP $remote_addr;
        #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header   X-Forwarded-Host $server_name;
        #     proxy_pass         $scheme://gateway$uri;
        # }
        # location ~ ^/(subscriptions|socket.io) {
        #     proxy_http_version 1.1;
        #     proxy_set_header   Upgrade $http_upgrade;
        #     proxy_set_header   Connection "Upgrade";
        #     proxy_set_header   Host $host;
        #     proxy_set_header   X-Real-IP $remote_addr;
        #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header   X-Forwarded-Host $server_name;
        #     proxy_pass         $scheme://gateway$uri;
        # }


    }

}
